.Line {
    width: max-content;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px;
    border: 0.5px solid rgb(171, 178, 191);

    &-icon {
        width: 25px;
        height: 25px;
        color: var(--color-gray);
    }
}

.Header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 21px 0 20px 0;

    &__title {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &-div {
            display: flex;
            gap: 16px;
            align-items: center;

            &-img {
                width: 50px;
                height: 50px;
            }
        }
    }

    &__media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        align-items: flex-end;
        gap: 10px;
    }
}

.info {
    display: flex;
    gap: 20px;
    align-items: start;
    margin-top: 20px;

    &__experience {
        display: flex;
        gap: 16px;
        align-items: start;
        padding: 20px 0;

        &-date {
            width: 110px;
            height: 60px;
        }
    }
}